VERSION			"1"
FILENOTES		"EbinMenu localized strings"

REFERENCE		EBIN_MENU_TITLE
LANG_ENGLISH	"^:Ebin^7Menu"

REFERENCE		EBIN_MENU_CLIENT_TITLE
LANG_ENGLISH	"Client"

REFERENCE		EBIN_MENU_CLIENT_HINT
LANG_ENGLISH	"Misc client-side options"

REFERENCE		EBIN_MENU_VIP_TITLE
LANG_ENGLISH	"VIP"

REFERENCE		EBIN_MENU_VIP_HINT
LANG_ENGLISH	"Exclusive VIP options"

REFERENCE		EBIN_MENU_ADMIN_TITLE
LANG_ENGLISH	"Admin"

REFERENCE		EBIN_MENU_ADMIN_HINT
LANG_ENGLISH	"Exclusive Admin options"

REFERENCE		EBIN_MENU_MATCH_SETTINGS_TITLE
LANG_ENGLISH	"Match Settings"

REFERENCE		EBIN_MENU_MATCH_SETTINGS_HINT
LANG_ENGLISH	"Modify match settings"

REFERENCE		EBIN_MENU_HOST_TITLE
LANG_ENGLISH	"Host"

REFERENCE		EBIN_MENU_HOST_HINT
LANG_ENGLISH	"Exclusive Host options"

REFERENCE		EBIN_BOOL_0
LANG_ENGLISH	"^1Disabled"

REFERENCE		EBIN_BOOL_1
LANG_ENGLISH	"^2Enabled"

ENDMARKER
